<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//make db connection through UnifiedDashboards data source
var db = new Database("UnifiedDashboards");
//get the request parameter product name, start date, end date
var productName = request.getParameter("name");
var startDate = request.getParameter("start_date");
var endDate = request.getParameter("end_date");
function getData() {
    //db query to get issue details for selected product and selected time period
    var jiraIssueQuery = "SELECT DISTINCT  Issue_Key ,Issue_Type,Project_Name ,Created_Date " +
            "from JIRA_ISSUES WHERE Project_Name='" + productName + "' AND '" + startDate + "'<date(Created_Date) AND  date(Created_Date) <'" + endDate + "';";
    //execute db query and get the data set
    var jiraIssueData = db.query(jiraIssueQuery);
    print(jiraIssueData);
    return jiraIssueData;
}
getData();
db.close();
%>