<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
var db = new Database("jdbc:mysql://localhost:3306/UnifiedDashboards", "root", "");
var name =request.getParameter("name");
var startDate=request.getParameter("start_date");
var endDate=request.getParameter("end_date");


function getData(){


var githubMappingQuery="SELECT * FROM GitHubMappingTable WHERE Product='"+name+"';";
var gitHubMappingData=db.query(githubMappingQuery);
var repoName;
var commitsPerProduct=[];
for(var i in gitHubMappingData){

repoName=(gitHubMappingData[i].Repo).toString();
var commitDataQuery="SELECT DISTINCT sha,commitDate,githubCommit.repo,committerID,userName,profilePicLink FROM githubCommit,gitHubContributor where githubCommit.repo='"+repoName+"' AND committerID!='' AND date(commitDate)>'"+startDate+"' AND date(commitDate)<'"+endDate+"' AND committerID=id;";
var commitData=db.query(commitDataQuery);
if(commitData.length!=0)
{

	for(var i in commitData )
   {

	commitsPerProduct.push({
	"sha":commitData[i].sha,
	"commitDate":commitData[i].commitDate,
	"committerID":commitData[i].committerID,
	"name":commitData[i].userName,
	"profilePicLink":commitData[i].profilePicLink
	});
}
}



}
print(commitsPerProduct);


}
getData();
db.close();

%>
