<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
var db = new Database("jdbc:mysql://localhost:3306/UnifiedDashboards", "root", "");
var githubProductName =request.getParameter("productName");
var productName=githubProductName.toString();

function getData(){


var githubMappingQuery="SELECT * FROM GitHubMappingTable where Product='"+productName+"';";

var gitHubMappingData=db.query(githubMappingQuery);
//print(gitHubMappingData);
var repoName;
repoName=(gitHubMappingData[0].Repo).toString();
//print('alert(' +  repoName + ');');
var contributor=[];
var flag;
for(var i in gitHubMappingData){
//print('alert(' +  i + ');');
repoName=(gitHubMappingData[i].Repo).toString();
//print(repoName);
var contributorQuery="SELECT t.userName,t.id,t.type,t.commits,t.profilePicLink,t.repo,t._timestamp from (select id,MAX(_timestamp) as x from gitHubContributor where repo='"+repoName+"' group by id) as m INNER JOIN gitHubContributor as t on t.id=m.id and t._timestamp=m.x where repo='"+repoName+"'  ;";
var contributorsData=db.query(contributorQuery);
//print(contributorsData);
for(var j in contributorsData)
{
//print(contributorsData[j].id+"*******");


//print(j+"*");
contributor.push({
"id":contributorsData[j].id,
"name":contributorsData[j].userName,
"commits":contributorsData[j].commits,
"profilePicLink":contributorsData[j].profilePicLink,
"repo":repoName
});
//print(JSON.stringify(contributor));


}


}


print(contributor);


//return(contributor);
}
getData();
db.close();

%>
