<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */

//make the db connection through the  datasource
var db = new Database("jdbc:mysql://localhost:3306/UnifiedDashboards", "root", "");

function getFirstProduct() {
    //db query to get first product from mapping table
    var query_first_product = "SELECT * FROM PRODUCT_MAPPING ORDER BY PRODUCT_NAME ASC LIMIT 1;";
    var first_product = db.query(query_first_product);     
    print(first_product);
    db.close();
    return first_product;
}
getFirstProduct();

%>

