<%
/*
 ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 */
include("insertdata.jag");
//make the db connection through the UniDash_DS datasource
var db = new Database("UniDash_DS");
//calculate the date which is 6 months back from current date
var begin = new Date();
begin.setDate(begin.getDate() - 180);
//calculate the date which is 12 months ahead  from current date
var end = new Date();
end.setDate(end.getDate() + 365);
//assign the default value exists in the db for the due_date attribute
var DEFAULT_DUE_DATE = "<due_date/>";
//assign the status of the product as "open"
var DEFAULT_STATUS = "open";
//convert begin date of the time period in to yyyy-dd-mm format
var MIN_DUE_DATE = [begin.getFullYear(), ('0' + (begin.getMonth() + 1)).slice(-2), ('0' + begin.getDate()).slice(-2)].join('-');
//convert end date of the time period in to yyyy-dd-mm format
var MAX_DUE_DATE = [end.getFullYear(), ('0' + (end.getMonth() + 1)).slice(-2), ('0' + end.getDate()).slice(-2)].join('-');
/**
 *
 */
function putDbRecords() {
    /**
     * select version_id with maximum timestamp which are in selected time range and the
     * status="open" and due_date!=<due_date/> and the version should be GA-versions
     */
    var max_time_stamp_results = db.query("SELECT version_id,MAX(_timestamp) AS time FROM RM_VERSION WHERE status = '" + DEFAULT_STATUS + "' AND due_date != '" + DEFAULT_DUE_DATE + "' AND due_date < '" + MAX_DUE_DATE + "' AND due_date > '" + MIN_DUE_DATE + "' AND version_name LIKE '%GA%' GROUP BY version_id;");

 // get the product details  with second maximum timestamps and store them in data_set array
 var data_set = [];
 for (var i in max_time_stamp_results) {
  data_set[i] = db.query("SELECT DISTINCT t.version_id,t.project_id,t.version_name,t.due_date,t.status,t._timestamp FROM(SELECT  RM_VERSION.version_id, MAX(RM_VERSION._timestamp) AS  x FROM RM_VERSION  WHERE RM_VERSION.version_id = "+max_time_stamp_results[i].version_id+" AND  RM_VERSION._timestamp < '"+max_time_stamp_results[i].time+"') AS  m INNER JOIN RM_VERSION  AS t ON t.version_id = m.version_id  AND t._timestamp = m.x; ");
 }
 var latest_records = JSON.stringify(data_set);
 // get the product details with maximum time stamp
 var result = db.query("SELECT DISTINCT t.version_id,t.project_id,p.Project_Name,t.version_name,t.due_date,t.status,t._timestamp FROM(SELECT version_id, MAX(_timestamp) AS x FROM RM_VERSION  GROUP BY version_id)  AS m INNER  JOIN  RM_VERSION  AS  t  on  t.version_id = m.version_id  AND  t._timestamp = m.x  AND  t.status = '"+DEFAULT_STATUS+"'  AND  t.due_date != '"+DEFAULT_DUE_DATE+"'  AND  t.due_date > '"+MIN_DUE_DATE+"' AND  t.due_date < '"+MAX_DUE_DATE+"'  AND  t.version_name  LIKE  '%GA%' LEFT JOIN (SELECT Project_id,Project_Name,MAX(_timestamp) FROM RM_PROJECT  GROUP BY project_id) AS p ON p.project_id=t.project_id;");
 /**
  * compare  old updated due_date details of the product and
  * put in to a table if there is any new change of due_date
 */
 insertData(result,latest_records);
 createJSONArray(result);

}
/**
 * @param result- product details of the latest time stamp
 */
function createJSONArray(result) {
 //select the updates of the due dates from RM_CHANGED_RECORD table
 var updates = db.query("SELECT DISTINCT version_id,Project_id,old_due_date FROM  RM_CHANGED_RECORD  ORDER  BY  _timestamp;  ");
 var records = [];
 //check for any updated due_dates of the products
 if (updates != null) {
  //go through the each product and create old_due_date[] for each product.
  for (var i in result) {
   var old_due_dates = [];
   var k = 0;
   for (var j in updates) {
    if (updates[j].version_id === result[i].version_id) {
     old_due_dates[k++] = updates[j].old_due_date;

    }
   }
   //store the following product details in records array
   records.push({
    "Project_Name": result[i].Project_Name,
    "version_id": result[i].version_id,
    "version_name": result[i].version_name,
    "due_date": result[i].due_date,
    "old_due_dates": old_due_dates,
    "status": result[i].status

   });
  }
 }
 else {
  /*if there is no any updated due_date details then assign empty
   array for old_due_date field */
  for (var i in result) {
   records.push({
    "Project_Name": result[i].Project_Name,
    "version_id": result[i].version_id,
    "version_name": result[i].version_name,
    "due_date": result[i].due_date,
    "old_due_date": old_due_dates,
    "status": result[i].status

   });
  }
 }

 print(records);
 return records;

}
putDbRecords();
%>


