<%
include("constant.jag");
//make the db connection through the datasource
var db = db_connection;
function getRecords() {
    //get the data set with maximun timestamp
    var result = db.query("SELECT t.id,t.OverviewName,t.DateReleasedOn,t.OverviewProduct,t._timestamp  FROM (SELECT id,MAX(_timestamp) as time from PMTData group by id) as maxTable inner join PMTData as t on t.id=maxTable.id and t._timestamp=maxTable.time;");
    //array to store formatted data set
    var sorted_data = [];
    var counter = 0;
    var flag = 0;
    //remove the duplicate patches by matching the patch name and stor in sorted array
    for (var i in result) {
        if (sorted_data != null) {
            flag = 0;
            for (var j in sorted_data) {
                if (sorted_data[j].OverviewName == result[i].OverviewName) {
                    flag = 1;
                    break;
                }
            }
            if (flag != 1) {
                sorted_data.push({
                    "OverviewName": result[i].OverviewName,
                    "DateReleasedOn": result[i].DateReleasedOn
                });
            }
        }
        else {
            sorted_data.push({
                "OverviewName": result[i].OverviewName,
                "DateReleasedOn": result[i].DateReleasedOn
            });
        }

    }
    print(sorted_data);
    return sorted_data;
}

getRecords();

%>


